<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="8CowidDk60TqBwhLFSdTe9cen797tdjNeKZUqouIYDM" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARABIAN FALCONS الصقور العربية</title>
<meta name="keywords" content="موقع و منتديات الصقور العربية كشتة قميري صحراء طير بركان شعيب وادي سلاح صيد رحلات قنص طيور هجرة كشتة رماية صقور الربيع الخضرة أسلحة شعبان أودية حطب الذخائر الصيد الأمطار جبال رمال دحول أشجار فياض" />
<meta name="description" content="موقع متخصص لصيد والرحلات البرية والصقور." />

<META name="y_key" content="db0085a37a2b1f86">
<style type="text/css">
<!--
body {
	background-color: #D0BE9F;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
-->
#raber{background-color:#D0BFA1;margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;padding-top:0px;-webkit-box-shadow:6px 9px 11px -3px rgba(82,81,81,.8),-6px 9px 11px -3px rgba(82,81,81,.8);-moz-box-shadow:6px 9px 11px -3px rgba(82,81,81,.8),-6px 9px 11px -3px rgba(82,81,81,.8);box-shadow:6px 9px 11px -3px rgba(82,81,81,.8),-6px 9px 11px -3px rgba(82,81,81,.8);width:800px;}bady{background-color:#EFE6D8;height:100px;width:100%;margin:0px;}#heder{height:186px;width:800px;margin-right:auto;margin-left:auto;}#nav{background-color:#FFF;height:33px;margin-right:auto;margin-left:auto;font-size:24px;color:#000;text-decoration:none;width:800px;}#raber #nav a{font-family:Arial,Helvetica,sans-serif;font-size:18px;font-weight:normal;color:#333;text-decoration:none;display:block;height:33px;width:75px;float:right;text-align:center;line-height:30px;background-image:url(http://files.at.sa/site/arbfalcon/images/ro.jpg);background-repeat:no-repeat;background-position:right top;}#con{height:auto;width:800px;margin-right:auto;margin-left:auto;text-align:center;}#raber #nav a:hover{background-position:bottom;}#con p a img{margin-top:30px;margin-right:15px;margin-left:35px;border:5px solid #FFF;-moz-box-shadow:3px 3px 8px #333;-webkit-box-shadow:3px 3px 8px #333;-o-box-shadow:3px 3px 8px #333;box-shadow:3px 3px 8px #333;behavior:url(ie-css3.htc);}#con p a img:hover{margin-top:30px;margin-right:15px;margin-left:35px;border:5px solid #D0BE9F;}#rapfooterbaak{width:840px;margin-right:auto;margin-left:auto;}#footerbaak{width:800px;margin-right:auto;margin-left:auto;height:15px;}.contactus1{font-family:Arial,Helvetica,sans-serif;font-size:18px;color:#000;}#foterid{width:800px;text-align:center;font-size:12px;color:#FFF;margin-right:auto;margin-left:auto;text-decoration:none;line-height:normal;font-weight:bold;font-family:"Times New Roman",Times,serif;}.copyrith{font-family:"Times New Roman",Times,serif;font-size:12px;color:#FFF;text-decoration:none;font-weight:bold;}#adsraper{width:840px;margin-right:auto;margin-left:auto;text-align:center;}
</style>
</head>


<body>

<div id="raber">
 
  <div id="heder"><img src="http://files.at.sa/site/arbfalcon/images/index_01.jpg" alt="ARABIAN FALCONS الصقور العربية" width="477" height="186" /><img src="http://files.at.sa/site/arbfalcon/images/logofalcon.jpg" alt="صايد" width="323" height="186" /> </div>
  
  <div id="nav"><a href="index.html">الرئيسية</a> <a href="#">المنتديات</a> <a href="photogalleries/index.html">صــور</a> <a href="guestbook.html">سجل الزوار</a> <a href="contact/index.html">اتصل بنا</a></div>
  <div id="con"><table width="800" height="37" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th height="37" scope="col">&nbsp;</th>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th scope="col"><img src="http://files.at.sa/site/arbfalcon/images/falcon_6.jpg" width="130" height="174" alt="الصقور "><img src="http://files.at.sa/site/arbfalcon/images/hobara.jpg" width="455" height="174" alt="حباري"><img src="http://files.at.sa/site/arbfalcon/images/falcon_2.jpg" width="131" height="174" alt="طيور"></th>
    </tr>
  <tr>
    <th scope="col"><img src="http://files.at.sa/site/arbfalcon/images/falcon_5.jpg" width="130" height="190" alt="صقر"><img src="http://files.at.sa/site/arbfalcon/images/falcon_4.jpg" width="148" height="190" alt="صيد"><img src="http://files.at.sa/site/arbfalcon/images/hobara2.jpg" width="164" height="190" alt="طير" /><img src="http://files.at.sa/site/arbfalcon/images/falcon_3.jpg" width="143" height="190" alt="حر" /><img src="http://files.at.sa/site/arbfalcon/images/falcon_4-15.jpg" width="131" height="190" alt="مقناص"></th>
    </tr>
</table>

  </div>
  <div class="copyrith" id="foterid"><br />
    <a href="http://www.arabianfalcons.net">ARABIANFALCONS.NET </a>2009<br />
    <br /><hr>
<p align="center"><font size="4"> 
 
 
<a  href="https://www.sdeg.org/saudi"> السعودية</a> | <a  href="http://www.sdeg.org">صدق</a> | <a  href="http://www.sdeg.org">اخبار</a> |  <a href="http://www.arabsnews32.org">اخبار العرب</a> | <a href="https://www.thedreams.co/">تفسير الاحلام</a>    
</p>


               <p><center><a href="https://www.saudiweather.net">الاحوال الجوية</a> | <a href="https://www.saudiweather.net">طقس السعودية</a></center>


<small><center><a href="https://www.saudiweather.net/weather/sa/Jeddah">طقس جدة</a> | <a href="https://www.saudiweather.net/weather/sa/Riyadh">طقس الرياض</a> | <a href="https://www.saudiweather.net/weather/sa/OEDF">طقس الدمام</a> | <a href="https://www.saudiweather.net/weather/sa/OEHL">طقس حائل</a> | <a href="https://www.saudiweather.net/weather/sa/OEMA">طقس  المدينة</a></center></small>

<small><center><a href="https://www.saudiweather.net/weather/sa/Jazan">طقس جيزان</a> | <a href="https://www.saudiweather.net/weather/sa/Arar">طقس عرعر</a> | <a href="https://www.saudiweather.net/weather/sa/OEYN">طقس ينبع</a> | <a href="https://www.saudiweather.net/weather/sa/OEGT">طقس القريات</a> | <a href="https://www.saudiweather.net/weather/sa/21.4,40">طقس  مكة</a><br>

  <a href="https://www.almrahonline.com">المرأة</a> | <a href="https://www.almrahonline.com/t/fashion-style">ازياء</a> | <a href="https://www.almrahonline.com/t/اظافر">اظافر</a> | <a href="https://www.almrahonline.com/t/الحب">الحب</a> | <a href="https://www.almrahonline.com/t/تساقط-الشعر">تساقط الشعر</a> | <a href="https://www.almrahonline.com/t/dessert">حلويات</a>
    <br>| <a href="https://www.almrahonline.com/t/%d8%a7%d9%84%d8%a3%d8%a8%d8%b1%d8%a7%d8%ac" title="">ابراج</a> | <a href="https://www.almrahonline.com/pregnancy-childbirth" title="">الحمل</a> | <a href="https://www.almrahonline.com/womens-beauty-elegance/skin-care" title="">الشعر</a> | <a href="https://www.almrahonline.com/women-medicine" title="">الصحة</a> | <a href="https://www.almrahonline.com/womens-beauty-elegance" title="">مكياج</a> | <a href="https://www.almrahonline.com/276 " title="">برج العقرب</a> | <a href="https://www.almrahonline.com/t/dresses">فساتين</a> | <a href="https://www.almrahonline.com/t/عرايس">عرايس</a> | <a href="https://www.almrahonline.com/t/شوكولا"> شوكولا</a> | <a href="https://www.almrahonline.com/t/رمضان"> رمضان </a> | <a href="https://www.almrahonline.com/t/طبخ"> طبخ </a> | <a href="https://www.almrahonline.com/t/الرياضة">الرياضة</a> |  <a href="https://www.almrahonline.com/t/ginger">الزنجبيل</a> | <a href="https://www.almrahonline.com/t/اكلات">اكلات</a>  <br>

    
    </center></small>
</p>
<br>
    
  </div>


</div>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12131739-1");
pageTracker._setDomainName(".arabianfalcons.net");
pageTracker._trackPageview();
} catch(err) {}</script>
</html>
